src/main/protobuf/clientmsgs.proto

syntax = "proto2";

package org.laborunion.project.hollyshit;

message MessageWrapper {
    oneof msg {
        GetEventsMsg getEventsMsg = 1;
        GetStateMsg getStateMsg = 2;
        CommandMsg cmdMsg = 3;
    }
}

message GetEventsMsg {
    required int64 time = 1;
    required int64 fromTime = 2;
}

message GetStateMsg {
    required int64 time = 1;
}

message CommandMsg {
    required int64 time = 1;
    oneof cmd {
        MoveCmd move = 2;
    }
}

message MoveCmd {
    required double dx = 1;
    required double dy = 2;
    required double da = 3;
}