src/main/protobuf/servermsgs.proto

syntax = "proto2";

package org.laborunion.project.hollyshit;

message PlayRoomState {
    required int64 time = 1;
    repeated PlayerStatus players = 2;
}

message PlayerStatus {
    required int32 id = 1;
    required bool isAlive = 3;
    required PlayerCoords coords = 4;
}

message Events {
    repeated EventMsg events = 1;
}

message EventMsg {
    required int32 objectId = 1;
    //optional int32 objectType = 2;
    required int64 time = 3;
    oneof event {
        Respawn respawn = 4;
        Move move = 5;
    }
}

// EVENTS --------------------------------------------
message Respawn {
    required PlayerCoords coords = 1;
}

message Move {
    required double dx = 1;
    required double dy = 2;
    required double da = 3;
}

message Die {
}

message Connected {
}

message Disconnected {
}

message PlayerCoords {
    required double x = 1;
    required double y = 2;
    required double a = 3;
}
// ---------------------------------------------------