src/main/protobuf/servermsgs.proto

syntax = "proto2";

package org.laborunion.project.hollyshit;
import "events.proto";

message PlayRoomState {
    required int64 time = 1;
    repeated PlayerStatus players = 2;
}

message PlayerStatus {
    required int32 id = 1;
    required bool isAlive = 3;
    required PlayerCoords coords = 4;
}

message ServerEvents {
    repeated ServerEventMsg events = 1;
}

message ServerEventMsg {
    required int32 objectId = 1;
    //optional int32 objectType = 2;
    required int64 time = 3;
    oneof event {
        Respawn respawn = 4;
        Move move = 5;
    }
}
